@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap");
:root {
  --main-color-btn: #458ff6;
  --main-color-par: #7d7987;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  background: #ffffff;
}
body {
  position: relative;
}
a {
  text-decoration: none;
}
p {
  color: var(--main-color-par);
}
ul {
  list-style: none;
}
h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 25px;
}
h2 {
  font-size: 36px;
  line-height: 56px;
  font-weight: 700;
}
h3 {
  font-size: 24px;
  line-height: 56px;
  font-weight: 700;
}

h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 60px;
  color: #ffffff;
  margin-bottom: 2px;
}

.container {
  width: 1120px;
  margin: 0 auto;
  max-width: 100%;
}
.container-big {
  width: 1247px;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
/* ===============Elements============== */
.el1 {
  position: absolute;
  top: 160px;
}
/* =====================Header================== */
header {
  position: sticky;
  top: -46px;
  left: 0;
  background-color: #ffffff;
  opacity: 0.8;
  z-index: 2;
}
.header-icon {
  display: none;
}
header:hover {
  opacity: 1;
  transition: all 0.25s ease;
}
.header-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 56px;
}
.nav-menu {
  line-height: 23px;
}
.menu {
  gap: 40px;
  margin-right: 30px;
}
.menu > li > a {
  color: rgba(31, 21, 52, 0.5);
  font-size: 18px;
  line-height: 22.59px;
  font-weight: 400;
}
.menu > li > a:hover {
  font-weight: 700;
  transition: all 0.25s ease;
}

/* ===================Baner=================== */
.banner-section {
  padding-top: 64px;
}
.banner-wrap {
  gap: 109px;
}
.banner-text-block {
  padding-top: 106px;
}
.banner-text-block > p {
  color: var(--main-color-par);
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 45px;
  margin-right: 5px;
}
.banner-image-block {
  width: 56%;
}
.banner-image-block > img {
  object-fit: cover;
  height: 100%;
}
.btn {
  border: 1px solid var(--main-color-btn);
  border-radius: 55px;
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
}

.btn-full-bg {
  color: #fff;
  background: var(--main-color-btn);
}
.btn-default {
  color: var(--main-color-btn);
  background: #fff;
}
.btn-default:hover {
  background-color: var(--main-color-btn);
  color: #ffffff;
  transition: all 0.25s ease;
}
/* ================Our-Services=================== */
.our-services-section {
  margin-top: 192px;
  position: relative;
}
.our-services-section::before {
  content: "";
  position: absolute;
  width: 53%;
  height: 78%;
  background-image: url(./images/bg\ element.png);
  top: 98px;
  left: 0;
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}
.our-services-section > .container {
  position: relative;
}
.our-services {
  text-align: center;
  padding: 0 84px;
  flex-direction: column;
  align-items: center;
}
.rectangle {
  width: 56px;
  height: 2px;
  border-radius: 5px;
  background: #000000;
  margin-top: 26px;
  margin-bottom: 33px;
}
.services-blocks {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding-top: 80px;
  gap: 37px 35px;
}
.service-block {
  display: grid;
  grid-template-rows: 150px 1fr 2fr;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px 45px 16px 39px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  position: relative;
  z-index: 1;
}
.services-blocks::after {
  content: "";
  position: absolute;
  width: 132px;
  height: 115px;
  background: url(./images/el2.png);
  top: 548px;
  right: -50px;
  z-index: 0;
}

.service-block > p {
  font-size: 16px;
  line-height: 28px;
}
.service-block > h3 {
  align-self: last baseline;
}
.service-block > img {
  align-self: center;
}
.online-phar > p {
  padding-right: 12px;
}
.online-phar > img {
  padding-top: 20px;
}
.btn-services {
  justify-content: center;
  margin-top: 71px;
}
/* ================Leading-Healthcare-Providers================= */
.leading-healthcare-prov-section {
  margin-top: 220px;
  padding-bottom: 90px;
  background: url(./images/el-3.png) no-repeat right bottom;
}
.lhp-wrap {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 130px;
}
.lhp-img-block {
  object-fit: cover;
  height: 477px;
  width: 100%;
}
.lhp-text > .rectangle {
  padding-left: 5px;
  border-radius: 10px;
}
.lhp-text > p {
  padding-right: 58px;
  padding-bottom: 40px;
}
/* ===================Download-mobile-apps================= */
/* .download-our-mobile-apps-section {
  padding-top: 139px;
}
.doma-wrpap {
  align-items: center;
  gap: 71px;
}
.doma-text-block {
  margin-left: 143px;
}
.doma-text-block > .rectangle {
  padding-left: 2px;
  border-radius: 6px;
}
.doma-text-block > p {
  padding-bottom: 40px;
}
.down-arrow {
  padding-left: 14.8px;
}
.doma-img-block {
  width: 53.33%;
}
.doma-img-block {
  object-fit: cover;
  height: 100%;
} */

/* footer */

.footer-trafalgar {
  margin-top: 109px;
  position: relative;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  margin-bottom: 0;
}

.first-footer-el {
  position: absolute;
  right: 92px;
  bottom: 360px;
  z-index: 0;
}

.second-footer-el {
  position: absolute;
  left: 0;
  bottom: 0;
}

.grid-four-elements {
  padding-top: 109px;
  padding-left: 135px;
  display: flex;
  gap: 125px;
}

.grid-four-elements > div > p.first-p {
  margin-top: 17px;
  color: #ffffff;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 31px;
}

.grid-four-elements > div > p.second-p {
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
}

div > ul > li > a {
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  color: #ffffff;
}

@media (max-width: 1200px) {
  header,
  footer,
  section {
    padding: 20px;
  }
  .container,
  .container-big {
    width: 100%;
  }
  header {
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(173, 171, 170, 1);
    opacity: 1;
    /* position: relative; */
  }
  .header-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: block;
  }
  header.show .menu-icon {
    display: none;
  }
  header:not(.show) .close-icon {
    display: none;
  }
  header.show {
    width: 100vw;
    height: 30vh;
  }
  .header-wrap {
    flex-direction: column;
    padding-top: 0;
    align-items: flex-start;
  }
  header.show .nav-menu {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  header:not(.show) .nav-menu {
    display: none;
  }
  .nav-menu > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0;
  }
  /*====Banner======*/
  .banner-wrap {
    flex-direction: column;
    gap: 40px;
  }
  .banner-text-block {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .banner-text-block > div {
    display: flex;
    justify-content: center;
  }
  .banner-text-block > p {
    margin-bottom: 20px;
  }
  .banner-img-block {
    display: flex;
    justify-content: center;
    height: 350px;
  }
  .banner-img-block > img {
    height: 100%;
    width: auto;
  }
  .el1 {
    top: 400px;
  }
  /*=====services*/
  .our-services-section {
    margin-top: 40px;
  }
  .services-blocks {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
    padding-top: 40px;
  }
  .service-block {
    grid-template-rows: 1fr 1fr 1.5fr;
    border-radius: 20px;
    padding: 15px 25px;
  }
  .service-block > img {
    height: 70px;
  }

  .services-blocks::after {
    right: 0px;
  }
  .rectangle {
    margin: 15px 0;
  }
  .online-phar > img {
    padding-top: 0;
  }
  .btn-services {
    justify-content: center;
    margin-top: 40px;
  }
  /*======LHC =========*/
  .lhp-wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-direction: column-reverse;
  }
  .lhp-text > p {
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .lhp-text > .rectangle {
    margin: 15px auto;
  }
  .leading-healthcare-prov-section {
    margin-top: 40px;
    padding-bottom: 40px;
  }

  /* Footer */
  .footer-trafalgar {
    margin-top: 90px;
    position: relative;
    margin-bottom: 0 auto;
    height: max-content;
  }

  .first-footer-el {
    display: none;
  }

  .second-footer-el {
    display: none;
  }

  .grid-four-elements {
    padding: 30px 60px;
    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 0.5fr 1fr);
  }

  .el1-footer {
    grid-area: 1/1/2/4;
  }

  .el1-footer > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .grid-four-elements > div > p.first-p {
    margin-top: 17px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }

  .grid-four-elements > div > p.second-p {
    margin-top: 10px;
    text-align: center;
  }

  h4 {
    text-align: center;
  }

  .block ul {
    text-align: center;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 30px;
    line-height: calc(56 / 48);
  }
  h2 {
    font-size: 26px;
    line-height: calc(56 / 48);
  }
  header,
  footer,
  section {
    padding: 10px;
  }
  header.show {
    height: 100vh;
  }
  header.show .nav-menu {
    justify-content: flex-start;
    margin-top: 20px;
  }
  .nav-menu > ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu {
    gap: 20px;
  }
  /*=====Banner===========*/
  .banner-section {
    padding-top: 30px;
  }
  .banner-img-block {
    height: 330px;
  }
  .banner-img-block > img {
    width: 100%;
    object-fit: cover;
  }
  .el1 {
    display: none;
  }
  .banner-text-block {
    padding-left: 20px;
    padding-right: 20px;
  }
  /*====Our-section ========*/
  .our-services {
    padding: 0 10px;
  }

  /* Footer */
  .footer-trafalgar {
    margin-top: 30px;
    height: 200%;
  }

  .grid-four-elements {
    padding: 30px 30px;
    display: grid;
    row-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, 0.5fr 1fr);
  }

  .el1-footer {
    grid-area: 1/1/2/2;
  }

  .grid-four-elements > div > p.second-p {
    position: absolute;
    bottom: 10px;
    left: 30%;
    font-size: small;
  }

  .block ul {
    display: none;
  }

  .block.active ul {
    display: block;
    text-align: center;
  }
}
